# TechMarket-Backend

./: techmarket_tablas.md
TechMarket-AI/: .env  README.md  ai_service.txt  pom.xml
TechMarket-IA/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
TechMarket-IA/deployment/: README.md
TechMarket-IA/docs/: README.md  vertical-structure.md
TechMarket-IA/scripts/: dev-run.ps1  test.ps1
TechMarket-IA/src/main/java/com/TechMarket/techmarket/: IaServiceApplication.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/leads/api/admin/: LeadController.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/leads/api/admin/request/: CreateLeadRequest.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/leads/api/admin/response/: LeadResponse.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/leads/application/command/: CreateLeadCommand.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/leads/application/query/: GetLeadByIdQuery.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/leads/application/service/: LeadApplicationService.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/leads/domain/model/: Lead.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/leads/domain/port/: LeadRepositoryPort.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/leads/infrastructure/persistence/adapter/: LeadRepositoryAdapter.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/leads/infrastructure/persistence/mapper/: LeadPersistenceMapper.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/listings/api/admin/: ListingController.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/listings/application/command/: CreateListingCommand.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/listings/application/query/: GetListingByIdQuery.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/listings/application/service/: ListingApplicationService.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/listings/domain/model/: Listing.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/listings/domain/port/: ListingRepositoryPort.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/tenants/api/admin/: TenantController.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/tenants/application/command/: CreateTenantCommand.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/tenants/application/query/: GetTenantByIdQuery.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/tenants/application/service/: TenantApplicationService.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/tenants/domain/model/: Tenant.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/tenants/domain/port/: TenantRepositoryPort.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/tickets/api/admin/: TicketController.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/tickets/application/command/: CreateTicketCommand.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/tickets/application/query/: GetTicketByIdQuery.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/tickets/application/service/: TicketApplicationService.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/tickets/domain/model/: Ticket.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/tickets/domain/port/: TicketRepositoryPort.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/users/api/admin/: UserController.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/users/application/command/: CreateUserCommand.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/users/application/query/: GetUserByIdQuery.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/users/application/service/: UserApplicationService.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/users/domain/model/: User.java
TechMarket-IA/src/main/java/com/TechMarket/techmarket/users/domain/port/: UserRepositoryPort.java
TechMarket-IA/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
TechMarket-IA/src/main/resources/db/migration/: V10__tenant_verifications.sql  V11__tenant_verification_documents.sql  V12__tenant_settings.sql  V13__tenant_profiles.sql  V14__business_categories.sql  V15__catalog_categories.sql  V16__brands.sql  V17__listings.sql  V18__branch_listings.sql  V19__listing_images.sql  V1__global_parameters_placeholder.sql  V2001__academic_regulations_initial.sql  V2002__academic_regulations_enterprise_schema.sql  V20__listing_specifications.sql  V21__branch_inventory.sql  V22__service_details.sql  V23__favorites.sql  V24__search_history.sql  V25__interaction_events.sql  V26__leads.sql  V27__lead_events.sql  V28__lead_assignments.sql  V29__tickets.sql  V2__users.sql  V30__ticket_messages.sql  V31__ticket_attachments.sql  V32__ticket_status_history.sql  V33__service_appointments.sql  V34__quotes.sql  V35__quote_items.sql  V36__quote_status_history.sql  V37__technical_component_types.sql  V38__listing_components.sql  V39__compatibility_rules.sql  V3__roles.sql  V40__pc_builds.sql  V41__pc_build_items.sql  V42__intent_queries.sql  V43__reviews.sql  V44__feed_posts.sql  (+33 more)
TechMarket-IA/src/test/java/com/TechMarket/techmarket/architecture/: TechMarketIaArchitectureTest.java
TechMarket-IA/src/test/java/com/TechMarket/techmarket/leads/api/admin/: LeadControllerTest.java  LeadIntegrationTest.java
TechMarket-IA/src/test/java/com/TechMarket/techmarket/listings/api/admin/: ListingControllerTest.java  ListingIntegrationTest.java
TechMarket-IA/src/test/java/com/TechMarket/techmarket/tenants/api/admin/: TenantControllerTest.java  TenantIntegrationTest.java
TechMarket-IA/src/test/java/com/TechMarket/techmarket/tickets/api/admin/: TicketControllerTest.java  TicketIntegrationTest.java
TechMarket-IA/src/test/java/com/TechMarket/techmarket/users/api/admin/: UserControllerTest.java  UserIntegrationTest.java
TechMarket-IA/src/test/resources/: application-test.yml
(+264 files in other folders)
